\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibonacci Recursivo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o do Fibonacci Recursivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibonacci Iterativo}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o do Fibonacci Iterativo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busca Bin\IeC {\'a}ria}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o da Busca Bin\IeC {\'a}ria}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice I}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fibonacci\textunderscore Recursivo/main.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fibonacci\textunderscore Iterativo/main.py}{9}}
