\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibonacci Recursivo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o do Fibonacci Recursivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibonacci Iterativo}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o do Fibonacci Iterativo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busca Bin\IeC {\'a}ria}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o da Busca Bin\IeC {\'a}ria}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice I}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fibonacci\textunderscore Recursivo/main.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fibonacci\textunderscore Iterativo/main.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fibonacci Recursivo}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ampliado num Intervalo}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fibonacci Iterativo}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ampliado num Intervalo}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Fibonacci Recursivo Ampliado}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Fibonacci Iterativo Ampliado}}{14}}
